VITE_FIREBASE_API_KEY=AIzaSyB5nCcAfdkOBgLkVFsvcI_Lj6UJmcAGyWo
VITE_FIREBASE_AUTH_DOMAIN=samadhan2o.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=samadhan2o
VITE_FIREBASE_STORAGE_BUCKET=samadhan2o.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798821200000
VITE_FIREBASE_APP_ID=1:798821200000:web:8d7b30881f50265287f665
VITE_FIREBASE_MEASUREMENT_ID=G-LK6MEDTQT6
VITE_FIREBASE_DATABASE_URL=https://samadhan2o-default-rtdb.firebaseio.com